<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= select f, :idea_id, @ideas, prompt: "Choose your idea" %>
  <%= hidden_input f, :session_id, value: @session_id %>

  <div class="form-group">
    <%= label f, :score, class: "control-label" %>
    <%= text_input f, :score, class: "form-control" %>
    <%= error_tag f, :score %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
