<div class="jumbotron">
  <h2><%= gettext "Welcome %{name} Meetup Ideas!", name: "Elixir" %></h2>
  <p class="lead">A place to generate ideas for talks </p>
</div>

<h2>New Idea</h2>
<%= render "form.html", Map.put(assigns, :action, idea_path(@conn, :create)) %>

<div class="row marketing">
  <div class="col-lg-12">
    <h4>Listing Ideas</h4>
    <div>
    <%= for {idea, changeset, action} <- @ideas do %>
      <div class="row">
        <div class="col-sm-6">
          <%= link idea.title, to: idea_path(@conn, :show, idea) %>
          (<%= idea.score %>)
        </div>
        <div class="col-sm-6">

          <%= form_for changeset, action, [class: "form-inline"], fn f -> %>
            <%= if @changeset.action do %>
              <div class="alert alert-danger">
                <p>Oops, something went wrong! Please check the errors below.</p>
              </div>
            <% end %>

            <%= hidden_input f, :idea_id, value: idea.id %>
            <%= hidden_input f, :session_id, value: @session_id %>

            <div class="form-group">
              <%= label f, :score %>
              <%= text_input f, :score, class: "form-control" %>
              <%= error_tag f, :score %>
            </div>

            <div class="form-group">
              <%= submit "Submit", class: "btn btn-primary" %>
            </div>
          <% end %>

        </div>
      </div>
    <% end %>
  </div>
  </div>
</div>
